events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream all_request {
        server 127.0.0.1:8080;
    }
    
    upstream node_app {
        server 127.0.0.1:8081;
  
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../desafioNginx/public;

        location / {
            proxy_pass http://all_request;
        }

        location /api/randoms {
            proxy_pass http://node_app;
        }
    }
}